<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOd
    hVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="import" href="src/alta-usuario/alta-usuario.html">
    <link rel="import" href="src/login-clientes/login-clientes.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/detalle-solicitud/detalle-solicitud.html">

  </head>
  <body>
    <div class="container">
      <div class="row">
          <demopolymer-app></demopolymer-app>
         <login-clientes></login-clientes>
          <alta-usuario></alta-usuario>
          <detalle-solicitud></detalle-solicitud>
  <!--        <mi-visor></mi-visor> -->
  
             <gestor-clientes></gestor-clientes>

      </div>
    </div>
  </body>
</html>
